#shots frequency in milliseconds
shots_frequency=500

#change to true, if wan't get telegram notification
allow_telegram_notification=false

#change to you inner telegram id. You can get it with telegram @get_id_bot
telegram_user_id=123456789